LoadPlugin aggregation
LoadPlugin contextswitch
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin exec
LoadPlugin interface
LoadPlugin load
LoadPlugin logfile
LoadPlugin lvm
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin syslog
LoadPlugin uptime
LoadPlugin users
LoadPlugin write_atsd
LoadPlugin vmem

# The following configuration aggregates the CPU statistics from all CPUs
# into one set using the average consolidation function.
<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateAverage true
  </Aggregation>
</Plugin>

# The following configuration collects data from all filesystems:
# the number of free, reserved and used inodes is reported in addition to
# the usual metrics, the values are relative percentage.
<Plugin df>
        MountPoint "/^/etc//"
        MountPoint "/.*docker.*/"
        FSType tmpfs
        IgnoreSelected True
        ReportInodes True
        ValuesPercentage True
        DiscardPrefix "rootfs"
</Plugin>

# The following configuration collects performance statistics from all
# hard-disks and, where supported, partitions.
<Plugin disk>
    IgnoreSelected true
</Plugin>

# The following configuration executes script to send lvs statistics into
# collectd using plaint text protocol
<Plugin exec>
  Exec "axibase" "/etc/collectd/lvs.sh"
</Plugin>

# The following configuration collects information about the network traffic,
# packets per second and errors from all network interfaces.
<Plugin interface>
    Interface "/^docker*/"
    IgnoreSelected true
</Plugin>

# The following configuration sets the log-level and the file to write
# log messages to; all lines are prefixed by the severity of the log
# message and by the current time.
<Plugin logfile>
    LogLevel info
    File "/var/log/collectd.log"
    Timestamp true
    PrintSeverity true
</Plugin>

# The following configuration sets the log-level info.
<Plugin syslog>
   LogLevel info
</Plugin>

# The following configuration connects to ATSD server on localhost
# via TCP and sends data via port 8081. The data will be sent with
# Entity "entity" and Prefix "collectd".
<Plugin write_atsd>
     <Node "atsd">
         AtsdUrl "atsd_url"
         Prefix "collectd."
         <Cache "df">
              Interval 300
              Threshold 1
         </Cache>
         <Cache "disk">
              Interval 300
              Threshold 1
         </Cache>
     </Node>
 </Plugin>

# The following configuration enables verbose collection of information
# about the usage of virtual memory
<Plugin vmem>
         Verbose true
</Plugin>
